/* GLOBAL */

@font-face{
    src:url("../fonts/MyriadPro-Cond.otf") format("opentype");
    font-family: 'MyriadProCondensed';
}

@font-face{
    src:url("../fonts/MyriadPro-Regular.otf") format("opentype");
    font-family: 'MyriadProRegular';
}

@font-face{
    src:url("../fonts/Arista-Pro-Bold-trial.ttf") format("opentype");
    font-family: 'Arista';
}

*{
    font-family: 'MyriadProRegular', Arial, Helvetica, sans-serif;
}

.nav-sections{
    display: none;
}

#maincontent{
    max-width: 100%;
    text-align: center;
}

.header.content{
    max-width: 1440px;
}

nav.navigation{
    display: none !important;
}

.page-header .block-search input{
    background-color: #E6E7E8;
    border:0px;
    border-radius: 50px;
    height: 25px;

}

.page-header .logo{
    margin-bottom: 5px;
}

.page-header .block-search .actions>.action.search{
    background-color: #F27228;
    opacity: 1;
    border-radius: 50px;
    right: 0px;
}

.page-header .block-search .actions>.action.search:before{
    content: '\e615';
    color: #FFF;
    text-transform: uppercase;
    margin-left: 5px;
    line-height: 24px;

}

.page-header .block-search .actions>.action.search:after{
    font-family: 'MyriadProCondensed';
    content: 'Buscar';
    color: #FFF;
    text-transform: uppercase;
    margin-right: 5px;
    line-height: 24px;
    font-size: 17px;
    position: relative;
    top: 2px;

}


/* MENU */

.menu{
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
}

.menu > ul{
    background-color: white;
    padding: 0px;
    padding-top: 10px;

}

.menu > ul > li{
    font-family: 'MyriadProCondensed';
    padding-left: 0px;
    margin-right: 40px;
}

.menu > ul > li:hover{
    background-color: white;
}

.menu > ul > li > a{
    color: #58595B;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 100;
    padding: 0px;
}

.nav-sections{
    background-color: white;
}

.page-footer{
    background-color: #EA7228 !important;
}

.footer.content{

    color: #FFF;
    padding-bottom: 100px;
}

.footer.content>div{
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}


.footerLinks li:before {
    content:"Â·";
    font-size:20px;
    vertical-align:middle;
    line-height:0px;
    margin-right: 3px
}

.footer-search{
    width: 18%;
}

.xpec-col-3.cols {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    min-width: 140px;
    margin-bottom: 20px;
    text-align: left;
}

.xpec-col-3.cols > div {
    padding-left: 10px;
    padding-right: 10px;
}

.xpec-col-3.cols{
    position: relative;
}

.xpec-col-3.cols:nth-child(1),
.xpec-col-3.cols:nth-child(2){
    width: 24%;
}

.xpec-col-3.cols:nth-child(3){
    width: 30%;
}

.xpec-col-3.cols:nth-child(4){
    display: none;
}


.page-footer {
    padding-bottom: 0px !important;
}

.page-footer a{
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 30px;
}

.footer-search h5.label{
    margin: 5px auto;
    margin-left: 5px;
}

.footer-search h5.label{
    font-family: 'MyriadProCondensed';
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 100;
}
.footer-search h5.label:before{
 content: '\e615';
  font-family: 'luma-icons';
  margin-right: 5px;
  font-size: 14px
}

.footer-search .block-search{
    float: left !important;
    padding-left: 0px;
}

.footer-search .block-search .block-content {
    float: left !important;
}

.footer-search .block-search .actions {
    display: none;
}


.footer-search .block-search input{
    background-color: #E6E7E8;
    border:0px;
    border-radius: 50px;
    height: 25px;

}

.footer-search .logo{
    margin-top: 60px;
    margin-left: 30px;
}

.xpec-mobile-menu{
    background-color: white;
    width: 100%;
    border-radius: 15px;
    position: relative;
    bottom: 13px;
    max-height: 300px;
    overflow: hidden;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0, 0.51, 0.53, 0.92);
}

.xpec-mobile-menu ul{
    text-align: center;
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 5px;
    padding: 10px 0px;
}

.xpec-mobile-menu a{
    color: #555555;
    text-transform: uppercase;
}

.xpec-mobile-menu.disabled{
    max-height: 0px;
    overflow: hidden;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0, 0.51, 0.53, 0.92);
}


.xpec-mobile-menu a:hover{
    color: #EA7228;
    text-decoration: none;
}

#xpec-mobile-menu-button{
    position: absolute;
    top: 20px;
    right: 25px;
    color: #EA7228;
}

#xpec-mobile-menu-button:after{
    content: '\f0c9 ';
    font-family: "FontAwesome";
    font-size: 25px;
}

footer{
    z-index: 1 !important;
}


@media screen and (min-width:1178px){
        
    .header.content {
        padding: 20px 50px 0 !important;
    }
    
    .page-header .block-search input{
        padding-right: 75px;
        float: right;
        width: 190px;
    }
    
    input#search::placeholder{
        color: transparent;
    }

    input#search:focus{
        box-shadow: none;
    }

    .menu > ul{
        padding: 0px !important;
    }

    .xpec-col-3.cols:nth-child(1) :after{
   
        position: absolute;
        height: 160px;
        width: 1px;
        background-color: #E88A4E;
        content: " ";
        top: 0px;
        right: 30px
    }

    #xpec-mobile-menu-button{
        display: none;
    }
    .footer-search .block-search{
        width: 100%;
    }
}

@media screen and (max-width:767px){

    .page-header{
        background-color: #E8E8E9;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .header.content{
        background-color: #fff;
        padding-left: 0px;
        padding-right: 0px;
        position: relative;
        top: 0px;
        border-radius: 10px;
        z-index: 100;
    }

    .page-header .logo{
        float: none;
        position: relative;
        bottom: 10px
    }


    .action.nav-toggle{
      display: none;
    }
  
    .page-header .logo{
      float: none;
    }
  
    .page-header .logo>img{
        margin: auto;
    }
    
    header .block-search{
        display: none;
    }

    .header.content{
        padding-top: 0px;
        height: 70px;
        float: none;
        margin: unset;
        position: relative;
        margin-top: 0px;
    }

    .xpec-col-3.cols {
        width: 49%;
        box-sizing: border-box;
    }
    
    .footer-search{
        width: 100%;
        padding-left: 50%;
    
        
    }

    .footer-search .block-search input{
        left: 0px;
        width: 30%;
        margin-left: 20px;
        margin-top: 0px;
        margin-left: 50%;
        padding-right: 0px; 
        position: absolute !important;

    }

    .footer-search .block-search .control {
        border-top: 0px;
    }


    .footer-search .block-search .label{
        display: none;
    }

    .xpec-col-3.cols:nth-child(1):after{
   position: absolute;
   height: 150px;
   width: 1px;
   background-color: #E88A4E;
   content: " ";
   top: 0px;
   right: 10%;
   }

   
    #maincontent{
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .page-header{
        margin-bottom: 0px;
    }
  
  
}


@media screen and (max-width:450px){

    .xpec-col-3.cols:nth-child(odd):after{
        right: 0%;
    }


}


/* CMS */

.main-hero{
    position: relative;
    font-size: 0px;
    background-color: #f2f2f2;

}


.main-hero .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 55px;
    max-width: 550px;
    font-family: 'Arista';
    
}

.home-overlay{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.1); /* Black background with opacity */
    z-index: 0;
 }


.xpec-hero {
    background-color: rgba(234,114,40, 0.7);
    margin: auto;
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.xpec-hero.offset{
    top: 70%;
}

.xpec-hero>.title{
    font-size: 50px;
    text-transform: uppercase;
    font-weight:600;
    text-align: center;
    margin-bottom: 5px;
}

.xpec-hero>.sub{
    font-size: 22px;
    text-align: center;
}

.home-nuestras-marcas .xpec-hero>.sub{
    padding: 0px 15px;
}

.home-nuestras-marcas {
    position: relative;
}

.home-nuestras-marcas .xpec-home-grid .brands-column {
    display: inline-block;
    padding: 0px 2px;
}

.home-nuestras-marcas .xpec-home-grid {
    text-align: center;
    margin: 70px auto 0px;
    max-width: 1200px;
}


.home-nuestras-marcas .xpec-hero>h3 {
    margin: 15px 30px 0px;
    font-size: 50px;
    text-transform: uppercase;
    opacity: 1;
}

.hero{
    position: relative;
    background-color: #f2f2f2;
}

.home-hero-1{
    margin-top: 70px;
}

.home-hero-2{
    margin-top: 100px;
}

.home-hero-1 .xpec-hero{
    padding: 30px;
}

.home-hero-1 .xpec-hero.offset{
    top: 60%;
}

.home-hero-2 .xpec-hero{
    padding: 20px;
}

.about-col {
    width: 33%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

.home-about{
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

}

.home-about .about-col img{
    max-height: 366px;
    height: 360px;
    max-width: 390px;
    margin: 10px;
}


.home-about .hero{
    background-color: white;
}

.home-about .desc {
    max-width: 80%;
    margin: auto;
    text-align: left;
    position: relative;

}

.home-about .xpec-hero {
    padding: 10px 30px;
}

.home-about .xpec-hero h6 {
    font-size: 20px;
    text-transform: uppercase;
}


.desc button{
    background-color: transparent;
    padding: 0px;
    box-shadow: none;
    border: 0px;
    position: absolute;
    right: 0px;
    bottom: 0px;

}


.desc button:after {
    content: "\f0fe";
    font-family: 'FontAwesome';
    color: #E88A4E;
}

.komax-slideshow {
  overflow: hidden;
}

.komax-slideshow .mover-1 {
    background: url(../images/banner-home.png) repeat-x;
    background-repeat-x: repeat;
    background-size: 1400px 44px;
    height: 44px;
    width: 3600px;
    animation: slide 20s linear infinite;
}

@keyframes slide {
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1400px, 0, 0); /* The image width */
  }
}


@media screen and (max-width:1110px){

    .xpec-home-grid{
        max-width: 570px;
        margin: auto;
    }

    .brands-column{
        width: 134px;
    }

    .xpec-hero .title, .home-nuestras-marcas .xpec-hero>h3{
        font-size: 5vw;
    }

    .xpec-hero .sub{
        font-size: 3vw;
    }

    .xpec-hero.offset{
        top: 50%;
        padding: 1vw;
    }

    .cms-home .xpec-hero.offset{
        max-width: 100%;
        width: 80%;
        top: 50%;
    }



}


@media screen and (max-width:768px){



    .xpec-hero .title{
        font-size: 5vw;
    }

    .xpec-hero .sub{
        font-size: 3vw;
    }

    .xpec-hero.offset{
        top: 50%;
        padding: 1vw;
    }

    .about-col {
        width: 100%;
        max-width:450px;
        display: block;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
    }


}


@media screen and (max-width:580px){
    .main-hero .text{
        font-size: 7vw;
    }

    .home-nuestras-marcas .xpec-home-grid{
        margin-top: 0px;
    }

    .brands-column{
        width: 22.2%;
    }

    .home-hero-1{
        margin-top: 20px;
    }
    
    .home-hero-2{
        margin-top: 30px;
    }

    .home-about{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    

}


/* #EXPERIENCIAS */

.hero-with-column .hero{
    height: 100%;
    display: inline-block;
}

.hero-with-column img{
    max-height: 100%;
    
}


.la-vida-aqui .hero-with-column img{
    width: 350px;
    height: 240px;
}

.hero-with-column .hero .title{
    font-size: 25px;
}

.hero-with-column{
    position: relative;
    margin-bottom: 50px;
    background-color: #F2F2F2;
    margin-bottom: 100px;
    height: 400px;
    margin-top: 100px;
}       

.cms-marcas-polo .hero-with-column{
    height: 500px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.cms-marcas-polo .custom-slider{
    padding: 0px;
}

.hero-with-column {}

.hero-with-column .column{
    display: inline-block;
    height: 100%;
    text-align: center;
    vertical-align: top;
    width: calc(100% - 605px);
}

.hero-with-column .column .text{
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
}

.quienes-somos>.hero-with-column .text{
    transform: none;

}

.hero-with-column .text{
    max-width: 400px;
    margin: auto;
    font-size: 20px;
    line-height: 23px;
    padding: 10px;
}


@media screen and (max-width:900px){

    .hero-with-column{
        height: unset;
        margin-bottom: 30px;
        margin-top: 30px;

    }
    .hero-with-column .hero{
        width: 100%;
    }
    
    .hero-with-column .column{
        width: 100%;
        position: relative;
        height: 400px;
    }

    .hero-with-column img{
        max-height: unset;
        width: 100%;
    }

    .cms-experiencia .columns .column.main{
        padding-bottom: 0px;
    }

    .hero-with-column{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .hero-with-column .hero{
        order: 1;
    }

    .hero-with-column .column{
        order: 2;
    }

    .cms-marcas-polo .hero-with-column .hero{
        height: unset;
    }

    .cms-marcas-polo .hero-with-column{
        height: unset;
    }

    .cms-marcas-polo .column{
        height: unset;
    }

    .cms-marcas-polo .column .text{
        transform: none;
    }

}


/* NUESTRAS MARCAS */

.nuestras-marcas-main {
    position: relative;
}

.nuestras-marcas-main .xpec-grid .brands-column {
    display: inline-block;
    opacity: 1;
}

.nuestras-marcas-main .xpec-grid .brands-column:hover,
.nuestras-marcas-main .xpec-grid .brands-column:active,
.nuestras-marcas-main .xpec-grid .brands-column:focus {
    opacity: 0.5;
}

.nuestras-marcas-main .xpec-grid {
    text-align: center;

}

.xpec-grid{
    max-width: 561px;
    margin: auto;
}

.xpec-grid .brands-column{
    width: 134px;
    padding: 0px 2px;
}

.page-title-wrapper{
    text-align: center;
}

.page-title-wrapper h1{
    margin-bottom: 0px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 30px;
    color: #F27228;
    font-weight: 600;
    letter-spacing: 1.5px;
 }


.cms-nuestras-marcas, .cms-nuestras-marcas .page-main{
    background-color: #F2F2F2;
}
.cms-nuestras-marcas header.page-header{
    background-color: #FFFFFF;
}



@media screen and (max-width:768px){
    .page-title-wrapper{
        margin-top: 45px;
    }
    .cms-cvform .page-title-wrapper .page-title .base{
       position: relative;
       top: 20px
    }
}


/* MENU */


.xpec-desktop-menu{
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    list-style: none;
}

.xpec-desktop-menu li {
    float: left;
    margin-bottom: 0px;
}

.xpec-desktop-menu li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-family: 'MyriadProCondensed';
    text-transform: uppercase;
    font-weight: 100;
    font-size: 17px;
}

.xpec-desktop-menu li:first-child a {
    padding-left:5px;
}

.xpec-desktop-menu li:last-child a {
    padding-right:5px;
}


.xpec-desktop-menu li a:hover {
    background-color: #FFF;
}

@media screen and (max-width:1177px){
    .xpec-desktop-menu{
        display: none;
    }
}

/* POLITICAS */

.politicas .hero{
    margin-bottom: 100px;
}

.politicas .xpec-hero.offset{
    top: 70%;
}

.politicas .xpec-hero .title{
    font-size: 30px;
    white-space: nowrap;
    margin-top: 10px;
    padding: 10px;
    letter-spacing: 1px;
}

.politicas .terms{
    max-width: 800px;
    text-align: center;
    margin: auto;


}

.politicas .terms h2{
    color: #F27228;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.2px;
}


.politicas .terms p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 100;
    }

    .politicas .terms .break{
    margin-bottom: 30px;
}

.politicas .terms .highlight-1{
    background-color: #F27228;
    color: white;
    padding: 10px 5px;
}

.politicas .terms .highlight-2{
    color: #F27228; 
}

.politicas .terms a{
    color: #F27228;
}

.politicas{
    margin-bottom: 60px;
}

@media screen and (max-width:767px){

    .politicas .hero{
        margin-bottom: 30px;
    }
    

    .politicas .terms{
        padding: 10px
    }
    .politicas .xpec-hero .title {
        font-size: 4vw;
    }
}


@media screen and (max-width:500px){
   
    .politicas .terms p{
     font-size: 3.5vw
    }
}


.nuestras-tiendas{
    font-size: 0;
    padding: 20px;
    margin: auto;
    max-width: 1366px;
}


.nuestras-tiendas .card{
    background-color: #EAEAEA;
    width: calc(33.33% - 40px);
    display: inline-block;
    text-align: center;
    margin: 20px;
    outline: 0px solid white;
    box-sizing: border-box;
    vertical-align: top;
}

.nuestras-tiendas img{
    width: 420px;
}



.nuestras-tiendas .card h3{
    color: #F27228;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 25px;
    width: 100%;
}


.nuestras-tiendas .card p{

    font-size: 14px;
    max-width: 250px;
    margin: auto;
    padding: 5px 10px;

}


@media screen and (max-width:950px){

    .nuestras-tiendas{
       padding: 0px; 
    }
   
    .nuestras-tiendas .card{
       width: 100%;
       margin: 15px 0px;
    }

}

.la-vida-aqui .xpec-hero>.title{
    font-size: 40px;
    padding: 0px 10px 10px;
    margin-top: 20px;
    white-space: nowrap;
}

.la-vida-aqui .desc{
    margin: 50px auto;
    max-width: 760px;
    font-size: 18px;
    text-align: center;
    padding: 0px 10px;

}

.la-vida-aqui .separador{
    width: 100%;
    background-color: #F27228;
    height: 30px;
}

.la-vida-aqui>h2.title{
    color: #F27228;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.8px;
    font-size: 30px;
    margin: 40px auto 70px;
}

.cms-la-vida-aqui .columns .column.main{
    padding-bottom: 0px;
    
}

@media screen and (max-width:767px){

    .la-vida-aqui .xpec-hero>.title{
        font-size: 5vw;
        white-space: inherit;
    }

}

.quienes-somos .hero-with-column{
    margin-bottom: 40px;
    margin-top: 0px;
}

.quienes-somos .xpec-hero.offset{
    top: 40%;
}

.quienes-somos .xpec-hero.offset .title{
    margin-top: 10px;
    padding: 0px 40px;
}

.quienes-somos .vision-container{
    background-color: #F27228;
    text-align: center;
    padding: 30px 10px 30px;
    color: white;
    background: #F27228 url(../images/cms/map.png) center no-repeat;
    background-size: contain;
    margin-bottom: 50px;
}
.quienes-somos .vision-container .item:not(:last-child){
    margin-bottom: 60px;
}

.quienes-somos .vision-container .item h3{
    font-size: 20px;
}

.quienes-somos .vision-container .item p{
    font-size: 20px;
}

.quienes-somos .infraestructura-container{
    padding-bottom:35px;
    padding-top: 0px;
}

.cms-quienes-somos .columns .column.main{
    padding-bottom: 0px;
}

.quienes-somos .infraestructura-container>h3{
    margin: 10px 0px;
    text-align: center;
    color: #F27228;
}

.quienes-somos .infraestructura-container>p{
    max-width: 700px;
    font-size: 18px;
    text-align: center;
    margin:auto;
    margin-top: 20px;
}

.quienes-somos .desc{
    padding: 10px 10px;
    margin: 0px auto;
    background-color: #f2f2f2;
}

.quienes-somos .hero-with-column{
    height: 450px;
}

.quienes-somos .desc .text{
    font-size: 18px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.quienes-somos .hero{
    font-size: 0px;
}

@media screen and (max-width:767px){

    .quienes-somos .infraestructura-container{
        padding-bottom: 0px;
        padding-top: 50px
    }

}

@media screen and (max-width:1170px){

    .quienes-somos .hero-with-column .hero{
        width: 100%;
        
    }

     .quienes-somos .hero-with-column .column{
        width: 100%;
        height: 100%;

    }

    .quienes-somos .hero-with-column{
        height: 100%;
    }

}



@media screen and (max-width: 1335px){
    
    .quienes-somos>.hero-with-column .hero{
        width: 100%;


    }

    .quienes-somos>.hero-with-column .column{
        width: 100%;
        height: auto;
    }

    .quienes-somos>.hero-with-column {
        height: auto;
    }

    .quienes-somos>.hero-with-column .text{
        max-width: 1000px;
    }

}



@media screen and (min-width: 1336px){
    
    .quienes-somos>.hero-with-column .text{position: relative;top: 10px;line-height: 25px;max-width: 768px;font-size: 20px;/* transform: translate(0%, 20%); */}

}

.trabaja-con-nosotros .links{
    max-width: 1200px;
    margin: 30px auto;
}

.trabaja-con-nosotros .links .hero{
    background-color: white;
}


.trabaja-con-nosotros .desc{
    margin: 50px auto;
    max-width: 760px;
    font-size: 18px;
    text-align: center;
    padding: 0px 10px;

}


.trabaja-con-nosotros .links .hero{
    width: calc(25% - 23px);
    display: inline-block;
    margin: 10px 10px;
    box-sizing: border-box;
    font-size: 0px;
    text-align: center;
}

.trabaja-con-nosotros .xpec-hero{
    width: 80%;
    max-width: 700px;
}


.trabaja-con-nosotros .links .hero .xpec-hero{
    max-width: 300px;
}

.trabaja-con-nosotros>.hero{
    margin: 0px;
}



.trabaja-con-nosotros .title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 0px 10px;
    width: 90%;
    margin-top: 10px;
}

.trabaja-con-nosotros>.hero .title{
    font-size: 40px;
    margin:10px auto;
}

@media screen and (max-width:1200px){
    .trabaja-con-nosotros .title{
        font-size: 1.4vw;
    }
}

@media screen and (max-width:1000px){
    .trabaja-con-nosotros .links .hero{
        width: calc(50% - 23px);
    }
}

@media screen and (max-width:768px){
    .trabaja-con-nosotros .hero{
        width: 100%;
        margin: 10px 0px;
    }
    .trabaja-con-nosotros>.hero{
        margin: 0px;
    }
    .trabaja-con-nosotros .xpec-hero{
        max-width: 300px;
    }
    .trabaja-con-nosotros .title{
        font-size: 4vw;
    }
    .trabaja-con-nosotros .links{
        margin: 0px;
    }
    .trabaja-con-nosotros>.hero .title{
        font-size: 7vw;
        margin:10px auto;
    }

    .politicas .xpec-hero .title{
        white-space: normal;
        font-size: 4vw;
    }

}   


.cms-contactanos h1{
    margin-top: 0px;
    padding: 40px;
}

.cms-contactanos #maincontent{
    background-color: #f2f2f2
}

.cms-contactanos #maincontent a{
    color: #F27228;
}

.cms-contactanos .page-title-wrapper{
    margin: 0px auto;
}

#contact-form{
    padding: 10px;
}

#contact-form .fieldset{
    max-width: 500px;
    margin: auto;
}

#contact-form .primary{
    width: 100%;
}

#contact-form .legend, #contact-form .field.note.no-label{
    display: none;
}

#contact-form .input-text{
    border-radius: 20px;
    border: 0px;
}

#contact-form button.action.submit.primary{
    background-color: #F27228;
    border-radius: 20px;
    border: 1px solid #F27228;
    width: 100%;
}
#contact-form .actions-toolbar{
    text-align: center;
    max-width: 500px;
    margin: auto;
}

.customer-account-login  .login-container{
    margin-top: 50px;
}

.customer-account-login #maincontent{
    text-align: left;
    padding: 50px 40px;
}

.customer-account-login #maincontent a{
    color: #F27228;
}

.customer-account-login .action.login.primary{
      background-color: #F27228;
    border-radius: 20px;
    border: 1px solid #F27228;
}

.customer-account-login .action.create.primary{
background-color: #F27228;
    border-radius: 20px;
    border: 1px solid #F27228;
}

.customer-account-login .action.create.primary>span{
 color: white;
}   


.cms-cvform #maincontent{
    background-color: #f2f2f2
}

.cms-cvform h1 .page-title{
    font-size: 30px;
}

#contact-form .container{
    max-width: 500px;
    margin: auto
    ;
}


#contact-form .col-xs-6>input{
    margin-bottom: 20px;
    border-radius: 20px;
    border: 0px;
}


#contact-form .col-xs-6{
    text-align: left;
}

#contact-form .col-xs-6>button{
    background-color: #F27228;
    border-radius: 20px;
    border: 0px solid #F27228;
    width: 100%;
}



#contact-form .fieldset{
    max-width: 500px;
    margin: auto;
}

.la-vida-aqui .hero-with-column{
    margin-top: 10px;
}

.la-vida-aqui .hero-with-column .column .text{
    max-width: 100%;
    font-size: 16px;
    line-height: 20px;
   max-width: 600px;
   
}

@media screen and (max-width:1200px){
    .la-vida-aqui .hero-with-column .column{
        width: 100%;
    }
    .la-vida-aqui .hero-with-column .hero{
        width: 100%;
    }

    .la-vida-aqui .hero-with-column{
        height: unset;
    }

    .la-vida-aqui .hero-with-column .column{
        height: unset;
    }

    .la-vida-aqui .hero-with-column .column .text{
        top: 0%;
        transform: none;
        padding: 30px 1px;
    }
}

@media screen and (min-width: 1200px){
    .la-vida-aqui .hero-with-column .hero img{
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
    }
}

.cms-experiencias .hero .xpec-hero>.title{
    padding: 0px 5px;
}

.cms-experiencias .hero-with-column .hero .xpec-hero.offset{
    padding: 0px 10px;
    width: 100%;
    max-width: 70%;
}

.cms-experiencias .hero-with-column .hero .xpec-hero.offset .title{
    margin-top: 10px
}

.cms-experiencias .hero-with-column .column .text{
    line-height: 45px
}

.cms-experiencias .desc{
    background-color: #f2f2f2;
    padding: 30px 0px;
}

.cms-experiencias .desc p{
    max-width: 800px;
    margin: auto;
    font-size: 19px;
    line-height: 40px;
    padding: 0px 10px;
}


.owl-carousel .banner-item .content_slider{
    top: 50%
}

.owl-carousel .banner-item .content_slider .banner-description{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 65px;
    max-width: 550px;
    font-family: arista;
}

.owl-carousel .banner-image:after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    z-index: 0;
}

.cms-home .custom-slider{
    padding-bottom: 0px;
}

.cms-home .owl-stage-outer{
    padding: 0px;
}

.komax-slideshow{
    margin-top: -10px
}

.owl-item.active>div{
    margin:0px !important;
}

.page-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: white;
    border-bottom: 1px solid #ccc !important;
}

#maincontent{
    margin-top: 120px;
}

.cms-nuestras-marcas .page-title-wrapper h1{
        margin-top: 50px;

    }

@media screen and (max-width:1177px){
    
    #maincontent{
        margin-top: 86px
    }
    
}

@media screen and (max-width:767px){
    .komax-slideshow{
        position: fixed;
        bottom: 0;
        z-index: 6;
    }

    .page-header{
        background-color: #E8E8E9;
    }

    #maincontent{
        margin-top: 70px;
    }

    .owl-carousel .banner-item .content_slider .banner-description{
        font-size: 7vw;
    }

    .cms-home .xpec-hero.offset{
        width: 100%;
        max-width: 80%;
    }

     .xpec-col-3.cols:nth-child(1),
    .xpec-col-3.cols:nth-child(2){
        width: 41%;
    }


    
    .xpec-col-3.cols:nth-child(4){
        display: none;
    }

    .cms-nuestras-marcas .page-title-wrapper h1{
        margin-top: 130px;

    }

    .home-about .about-col img{
        max-width: 100%;
        height: unset;
        margin: auto;
    }

    .politicas .xpec-hero.offset{
        top: 60%;
    }


}

.home-nuestras-marcas .xpec-home-grid .brands-column img {
    max-height: 141px;
 }

 @media screen and (max-width:1336px){
    .cms-experiencias .hero .xpec-hero.offset{
        width: 100%;
        max-width: 60%;
    }

}

.cms-home .hero h2{
    margin-top: 5px;
}

.cms-home .hero .sub{
    margin-bottom: 0px;
}

.cms-experiencias .hero-with-column img{
    max-width: 600px;
    height: 100%;
}

.cms-nuestras-marcas .desc{
    font-size: 18px;
    max-width: 700px;
    margin: 10px auto 40px;
}

.home-nuestras-marcas .xpec-hero{
    background-color: rgba(234,114,40, 0.8);
 
}

.cms-nuestras-marcas .xpec-grid{
    max-width: 900px;  
}

.cms-nuestras-marcas .xpec-grid .brands-column{
    width: 200px;
}

.block.newsletter{
    width: 240px !important;
}

.block.newsletter .title,
.block.newsletter .text{
    color: white;
    font-size: 12px;
    font-weight: 100;
    font-family: 'MyriadProRegular', Arial, Helvetica, sans-serif;
}

.block.newsletter input{
    border-radius: 20px;
    border: 0px;
}

.block.newsletter .newsletter-buttons{
    font-size: 0px;
    margin-top: 10px;
}

.block.newsletter .newsletter-buttons button{
    width: 48%;
    background-color: white;
    border-color: white;
    color: #466;
    border-radius: 0px;

}

.block.newsletter .newsletter-buttons button.xpec-btn-mujer{
   float: right;

}

.newsletter-s-modal .modal-header{
    padding: 0px;
    position: relative;
}

.newsletter-s-modal .modal-inner-wrap{
    max-width: 700px
}


.newsletter-s-modal .modal-title{
    padding-bottom: 0px;
}

.newsletter-s-modal .modal-footer{
    text-align: center;
    padding: 10px
}

.cms-quienes-somos .hero-with-column{
    background-color: white
}

.cms-quienes-somos .hero-with-column .text{
    margin: 50px auto;
    max-width: 760px;
    font-size: 18px;
    text-align: center;
    padding: 0px 10px;
}

.cms-marcas-polo .owl-carousel .banner-image:after{
    display: none;
}

.cms-contactanos .form.contact .field.comment .label span{
    background-color: red;
    font-size: 0px;
}

.cms-contactanos .form.contact .field.comment .label span:before{
    content: "Sus comentarios";
    font-size: 14px;
}

.cms-contactanos #contact-form .actions-toolbar{
    margin-top: 20px;
}

.cms-cvform #contact-form input#area{
    display: none
}

.cms-cvform #contact-form #area_mirror{
    margin-bottom: 20px;
    border-radius: 20px;
    border-color: white;
}
